# We don't care about any of these features for our Wi-Fi bridge

blacklist bcm2835_codec
blacklist bcm2835_v4l2
blacklist bcm2835_isp
blacklist v4l2_mem2mem
blacklist bcm2835_mmal_vchiq
blacklist videobuf2_dma_contig
blacklist videobuf2_vmalloc
blacklist videobuf2_memops
blacklist videobuf2_v4l2
blacklist videobuf2_common
blacklist videodev
blacklist vc_sm_cma
blacklist mc
